<!DOCTYPE HTML>
<html>
<head>
<meta content="text/html; charset=euc-kr">
<title>HTML5</title>
<style type="text/css">
    body {
        text-align: center;
        color: #FFF;
        width: 99%;
    }
    div#wapper {
        width: 100%;
        text-align: left;
        min-height: 100%;
        margin: 20px auto;
    }
    header{
        border: 1px solid #999;
        margin: 5px;
        padding: 10px;
        height: 100px;
        background-color: red;
    }
    .brw3btn {
        position: relative;
        margin: 459px 417px 0px 417px;
        padding: 120px 120px 0px 120px;
        display: inline-block;
    }

    .brw3st {
        background: url('../img/brw3.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        text-align: center;
        float: left;
        border: 1px solid #999;
        margin: 5px;
        padding: 0px 0px 0px 0px;
        position: relative;
        display: inline-block;
    }
    .brw3nv {
        margin: 5px;
        padding: 0px 0px 602px 320px;
        border: 1px solid #999;
        float: left;
        background-color: goldenrod;
        background: url('../img/brw4.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .brw3foot {
        margin: 5px;
        padding: 700px 0px 0px 132px;
        border: 1px solid #999;
        background-color: blue;
        position: relative;
        clear: both;
    }
</style>
 
</head>
<body>
    <div id="wapper">
        <!--헤더시작-->
        <header>
            <p>header</p>
        </header>
        <!--네비게이션-->
        <nav class="brw3nv">
        </nav>
        <!--콘텐츠부분-->
        <section class="brw3st">
            <div class="brw3btn">
            <button class="brw3btn1">연극</button>
            <button class="brw3btn1">전시</button>
            <button class="brw3btn1">음악</button>
            <button class="brw3btn1">운동</button>
            <button class="brw3btn1">기타</button>
            </div>
        </section>
        <!--사이드바-->
        <!--풋터-->
        <footer class="brw3foot">
            <div class="brw3foot2"></div>
            <div class="brw3foot2"></div>
            <div class="brw3foot2"></div>
            <div class="brw3foot2"></div>
            <div class="brw3foot2"></div>
            <div class="brw3foot2"></div>
            <div class="brw3foot2"></div>
        </footer>
    </div>
</body>
</html>


출처: https://mainia.tistory.com/4210 [녹두장군 - 상상을 현실로]